<!-- Compute Section -->
<section id="compute" class="compute-section text-center">
    <div id="compute-loader">
        <div class="spinner-border text-light" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <div style="margin-top: 3rem" class="text-white-80">Loading Data</div>
    </div>
    <div id="compute-container" class="container" style="display:none">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="text-white mb-4 section-title">Machine Learning Emissions Calculator</h2>
                <p class="text-white-80">Choose your hardware, runtime and cloud provider to estimate the carbon impact
                    of your
                    research.</p>
                <p class="text-white-80">This calculator will give you 2 numbers: the <strong> raw
                    </strong> carbon emissions produced and the approximate <strong> offset </strong>
                    carbon emissions. The latter number depends on the grid used by the cloud provider and we are open
                    to update our estimates if
                    anything looks inaccurate or outdated.</p>

                <p>
                    <small>
                        <em style="color: grey">
                            Missing a Hardware or a region? Open an issue or a PR on <a
                                href="https://github.com/mlco2/impact" target="_blank"
                                rel="noopener noreferrer">Github</a>
                        </em>
                    </small>
                </p>
            </div>

        </div>

        <form id="compute-form" novalidate>

            <div class="form-row" id="compute-selects-row">

                <div class="form-group col-md-4 col-lg-3 col-xl-2">
                    <label for="compute-gpu">Hardware type</label>
                    <select class="form-control compute-input" id="compute-gpu">
                    </select>
                </div>

                <div class="form-group col-md-4 col-lg-2 col-xl-2">
                    <label for="compute-hours">Hours Used</label>
                    <input class="form-control compute-input" id="compute-hours" type="number" step="0.5" value="100" />
                </div>

                <div class="form-group col-md-4 col-lg-3 col-xl-2">
                    <label for="compute-provider">Provider</label>
                    <select class="form-control compute-input" id="compute-provider">
                    </select>
                </div>

                <div class="form-group col-md-4 col-lg-3 col-xl-2" id="compute-region-div">
                    <label for="compute-region">Region of Compute</label>
                    <select class="form-control compute-input" id="compute-region">
                    </select>
                </div>

                <div class="custom-hidable form-group col-md-4 col-lg-4 col-xl-3" style="display:none"
                    id="compute-custom-impact-div">
                    <label for="compute-custom-impact">
                        Carbon Efficiency (<u>k</u>g/<u>k</u>Wh)
                        <!-- Button trigger modal -->
                        <button type="button" class="modalHelp" id="modalImpactHelp" data-toggle="modal"
                            data-target="#impactModal">
                            ?
                        </button>
                    </label>
                    <input class="form-control compute-input" id="compute-custom-impact" type="number" step="0.5"
                        value="0.432">
                    </input>
                </div>
                <div class="custom-hidable form-group col-md-4 col-lg-4 col-xl-3" style="display:none"
                    id="compute-custom-impact-div">
                    <label for="compute-custom-offset">
                        Offset bought (<u>%</u>)
                        <!-- Button trigger modal -->
                        <button type="button" class="modalHelp" id="modalOffsetHelp" data-toggle="modal"
                            data-target="#offsetModal">
                            ?
                        </button>
                    </label>
                    <input class="form-control compute-input" id="compute-custom-offset" type="number" step="0.001"
                        value="0">
                    </input>
                </div>

            </div>

            <div class="form-row">
                <div class="form-group col-md-12">
                    <button type="submit" id="compute-submit" class="btn btn-primary">Compute</button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="impactModal" tabindex="-1" role="dialog" aria-labelledby="impactModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <!-- <div class="modal-header">
                            <h5 class="modal-title" id="impactModalLabel">Modal title</h5>
                        </div> -->
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <p>How carbon-intensive is the grid your infrastructure is plugged to, in <strong><u>k</u>g
                                    CO<sub>2</sub>eq/kWh</strong></p>

                            <p>Default value is the OECD's 2014 yearly average</p>

                            <p>Sources we have used include:</p>
                            <ul>
                                <li><a href="https://www.electricitymap.org/" target="_blank"
                                        rel="noopener noreferrer">electricitymap.org</a></li>
                                <li><a href="https://www.carbonfootprint.com/docs/2018_8_electricity_factors_august_2018_-_online_sources.pdf"
                                        target="_blank" rel="noopener noreferrer">Carbon Footprint's country specific
                                        electricity factors</a></li>
                                <li><a href="https://www.sciencedirect.com/science/article/pii/S1361920916307933	"
                                        target="_blank" rel="noopener noreferrer">Electricity carbon intensity in
                                        European Member States</a></li>
                                <li><a href="https://www.epa.gov/energy/egrid-summary-tables" target="_blank"
                                        rel="noopener noreferrer">USA's EPA's eGRID</a></li>
                                <li>...</li>
                                <li><a href="https://github.com/mlco2/impact/tree/master/data" target="_blank"
                                        rel="noopener noreferrer">More sources in our data's "source" column</a></li>
                            </ul>


                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="offsetModal" tabindex="-1" role="dialog" aria-labelledby="impactModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <!-- <div class="modal-header">
                            <h5 class="modal-title" id="impactModalLabel">Modal title</h5>
                        </div> -->
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <p>How much of your infrastructure's energy consumption do you offset, <strong>in %</strong>
                            </p>

                            <p>Default value is 0</p>

                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div> -->
                    </div>
                </div>
            </div>

        </form>

        <div class="spinner-border text-light" style="width: 3rem; height: 3rem;display:none;" role="status">
            <span class="sr-only">Loading...</span>
        </div>

        <div class="row" id="result-row">

            <div style="display:none;" id="result-card" class="col-md-6 col-8">

                <!-- main card -->

                <div class="row">
                    <a href="#publish" class="btn btn-secondary text-uppercase js-scroll-trigger"
                        id="results-more">Publish this!</a>
                    <div class="col-md-6 result-box" id="result-emitted">
                        <div id="compute-carbon-emitted-title" class="result-title small text-uppercase text-black-50">
                            Carbon Emitted </div>
                        <div id="emitted-value" class="result-value"></div>
                    </div>
                    <div class="col-md-6 result-box" id="result-offset">
                        <div id="compute-carbon-offset-title" class="result-title small text-uppercase text-black-50">
                            Carbon Already Offset by Provider
                        </div>
                        <div id="offset-value" class="result-value"></div>
                    </div>
                    <div class="col-md-12 small text-black-50" id="result-unit"> kg CO<sub>2</sub> eq. <a href="#co2eq"
                            class="js-scroll-trigger"><i class="fas fa-question-circle"></i></a></div>
                </div>

                <!-- details -->

                <div id="result-details" class="details-hidden">
                    <div id="details-content" class="small text-black-50">
                        <div style="padding-top: 15px;">Power consumption x Time x Carbon Produced Based on the Local
                            Power Grid:
                        </div>
                        <div id="details-counts"></div>
                        <div id="details-separator"></div>
                        <div id="details-alternative"></div>
                        <div id="details-min-selected">
                            <div id="details-min-region"></div>
                            <div id="details-alternative-content">
                                Visit the <strong><a href="#act" class="js-scroll-trigger">Act</a></strong>
                                section to learn about what more you can do!
                            </div>
                        </div>
                    </div>
                    <div id="details-banner" title="Learn more about these numbers">
                        <a class="arrow-icon open" title="Learn more about these numbers">
                            <span class="left-bar"></span>
                            <span class="right-bar"></span>
                        </a>
                    </div>
                </div>


            </div>
        </div>

        <div class="row" id="comparison-row" style="display: none;">
            <div id="comparison-card">
                <h3 class="pad"><span id="comparison-result-co2">0</span> kg of CO<sub>2</sub>eq. is equivalent to:</h3>
                <div class="row" id="comparison-columns-row">
                    <div class="comparison-column col-xs-6 col-md-4">
                        <div class="row"
                            style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <div class="col-4">
                                <div class="comparison-result-item" id="comparison-result-driven">3.4</div>
                            </div>
                            <div class="col-8">
                                <h4> Km driven by an average car
                                    <small>
                                        <sup>[1]</sup>
                                    </small>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- <span class="separator"></span> -->
                    <div class="comparison-column col-xs-6 col-md-4"
                        style="border-left: 1px solid rgb(245, 82, 73); border-right: 1px solid rgb(245, 82, 73);">
                        <div class="row"
                            style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <div class="col-4">
                                <div class="comparison-result-item" id="comparison-result-coal">3.4</div>
                            </div>
                            <div class="col-8">
                                <h4> Kgs of coal burned
                                    <small>
                                        <sup>[2]</sup>
                                    </small>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- <span class="separator"></span> -->
                    <div class="comparison-column col-xs-6 col-md-4">
                        <div class="row"
                            style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <div class="col-4">
                                <div class="comparison-result-item" id="comparison-result-forest">3.4</div>
                            </div>
                            <div class="col-8">
                                <h4> Tree seedlings sequesting carbon for 10 years
                                    <small>
                                        <sup>[3]</sup>
                                    </small>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references"
                        target="_blank" rel="noopener noreferrer">Source: Greenhouse Gases Equivalencies Calculator -
                        Calculations and References</a> :
                    <a href="https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references#miles"
                        target="_blank" rel="noreferrer noopener"> [1] </a>
                    <a href="https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references#lbscoal"
                        target="_blank" rel="noreferrer noopener"> [2] </a>
                    <a href="https://www.epa.gov/energy/greenhouse-gases-equivalencies-calculator-calculations-and-references#seedlings"
                        target="_blank" rel="noreferrer noopener"> [3] </a>
                </div>
            </div>

        </div>

    </div>
</section>